<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tile work</title>
</head>
<body>
    <style>
        body{background-color:rgb(15, 88, 117);}
        
        * {
          box-sizing: border-box;
          margin: 0; padding: 0;
        }

       .row{
        display: flex; flex-direction: column;  justify-content: center; align-items: center; margin: 10px; 
       }
       .row .column{
        display: flex; flex-direction: row;  justify-content: space-between; align-items: flex-start;
       }
      .column img{padding-bottom: 15px;}
       .c{margin-right: 15px;}
        
        /* The Modal (background) */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(48, 170, 192);
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }
        
        /* The Close Button */
        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }
        
        .mySlides {
          display: none;
        }
        
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: rgb(15, 88, 117);
          font-weight: bold;
          font-size: 25px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgb(48, 170, 192);
        }
        
        
        
        img {
          margin-bottom: -4px;
        }
        
        .caption-container {
          text-align: center;
          background-color: rgb(15, 88, 117);
          padding: 2px 16px;
          color: white;
        }
        
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        
        img.hover-shadow {
          transition: 0.3s;
         
        }
        
        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .note{font: size 14px; ; color: #fefefe; margin: 20px; display: block;}
        </style>
         <span class="note">these are just examples we plan any design you want </span>
        
        
        
        <div class="row">
          <div class="column">
            <div class="c">
            <img src="photo_10_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
         
          
            <img src="photo_11_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          
         
            <img src="photo_12_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
         
            <img src="photo_13_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
         
          
            <img src="photo_14_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
          </div>
          <div class="c">
            <img src="photo_15_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
          
          
            <img src="photo_1_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
          
            <img src="photo_2_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
          
            <img src="photo_3_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
          
            <img src="photo_4_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
          </div>  <div class="c">
            <img src="photo_5_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
          
            <img src="photo_6_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
         
        
            <img src="photo_7_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        
            <img src="photo_8_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
          
            <img src="photo_9_2023-10-29_21-24-19.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
         
          
          </div>
        </div>
        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              
              <img src="photo_10_2023-10-29_21-24-19.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              
              <img src="photo_11_2023-10-29_21-24-19.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              
              <img src="photo_12_2023-10-29_21-24-19.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              
              <img src="photo_13_2023-10-29_21-24-19.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                
                <img src="photo_14_2023-10-29_21-24-19.jpg" style="width:100%">
              </div>
              
            <div class="mySlides">
                
              <img src="photo_15_2023-10-29_21-24-19.jpg" style="width:100%">
            </div>
            <div class="mySlides">
                
                <img src="photo_1_2023-10-29_21-24-19.jpg" style="width:100%">
              </div>
              <div class="mySlides">
                  
                  <img src="photo_2_2023-10-29_21-24-19.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    
                    <img src="photo_3_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                    
                    <img src="photo_4_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                    
                    <img src="photo_5_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                    
                    <img src="photo_6_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div>
                  <div class="mySlides">
                    
                    <img src="photo_7_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div><div class="mySlides">
                    
                    <img src="photo_8_2023-10-29_21-24-19.jpg"width:100%">
                  </div>
                  <div class="mySlides">
                    
                    <img src="photo_9_2023-10-29_21-24-19.jpg" style="width:100%">
                  </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
<!--         
            <div class="column">
              <img class="demo cursor" src="photo_1_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
            
              <img class="demo cursor" src="photo_2023-10-16_22-12-55.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
           
              <img class="demo cursor" src="photo_2_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
           
              <img class="demo cursor" src="photo_3_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
            
                <img class="demo cursor" src="photo_5_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
              
                <img class="demo cursor" src="photo_6_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
             
                <img class="demo cursor" src="photo_7_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
             
                <img class="demo cursor" src="photo_8_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
            
                <img class="demo cursor" src="photo_9_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
            
                <img class="demo cursor" src="photo_10_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
             
                <img class="demo cursor" src="photo_11_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
              
                <img class="demo cursor" src="photo_12_2023-10-16_22-15-04.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
              
                <img class="demo cursor" src="photo_2023-10-23_20-29-50.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
             
                <img class="demo cursor" src="photo_2023-10-23_20-54-20.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
            
                <img class="demo cursor" src="photo_2023-10-16_22-05-13.jpg" style="width:100%" onclick="currentSlide(15)" alt="">
             
                <img class="demo cursor" src="photo_2023-10-16_22-05-23.jpg" style="width:100%" onclick="currentSlide(16)" alt="">
            
                <img class="demo cursor" src="photo_2023-10-16_22-05-33.jpg" style="width:100%" onclick="currentSlide(17)" alt="">
              
                <img class="demo cursor" src="photo_2023-10-16_22-05-45.jpg" style="width:100%" onclick="currentSlide(18)" alt="">
              </div> 
          </div> -->
        </div>
        
        <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
</body>
</html>